[Unit]
Description=Logs inverter data
Requires=SolarInvertName.service
After=SolarInvertName.service
StartLimitIntervalSec=3600
StartLimitBurst=100
StartLimitAction=reboot

[Service]
Type=simple
EnvironmentFile=/etc/solarinvert/inverter.env
EnvironmentFile=/etc/solarinvert/name.env
EnvironmentFile=/etc/solarinvert/influxdb.env
ExecStart=/usr/bin/log_solarinvert_inverter.sh "${UART}" "${ID_1}" "${ID_2}" "${ID_3}" "${ID_4}" "${ID_5}" "${PARAMETER_TIME}" "${PARAMETER_AC_POWER}" "${PARAMETER_DC_VOLTAGE}" "${PARAMETER_OPERATING_STATE}" "${PARAMETER_TEMPERATURE}" "${PARAMETER_AC_VOLTAGE}" "${PARAMETER_ENERGY_PRODUCTION}" "${INFLUX_ENDPOINT}" "${INFLUX_ORG}" "${INFLUX_BUCKET}" "${INFLUX_HASH}" "${LOOP_TIME_SECONDS}" "${NAME_1}" "${NAME_2}" "${NAME_3}" "${NAME_4}" "${NAME_5}"
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
