[Unit]
Description=Logs inverter data
After=network.target
StartLimitIntervalSec=3600
StartLimitBurst=100
StartLimitAction=reboot

[Service]
Type=simple
EnvironmentFile=/etc/solarinvert/inverter.env
EnvironmentFile=/etc/solarinvert/influxdb.env
ExecStart=/usr/bin/log_solarinvert_inverter.sh "${UART}" "${PARAMETER_TIME}" "${PARAMETER_AC_POWER}" "${PARAMETER_DC_VOLTAGE}" "${PARAMETER_OPERATING_STATE}" "${PARAMETER_TEMPERATURE}" "${PARAMETER_AC_VOLTAGE}" "${PARAMETER_ENERGY_PRODUCTION}" "${INFLUX_ENDPOINT}" "${INFLUX_ORG}" "${INFLUX_BUCKET}" "${INFLUX_HASH}" "${LOOP_TIME_SECONDS}"
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
